{
   RSASignFailureErrorLeak1
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_set_thread_local
   fun:err_get_state
   fun:ERR_put_error
   fun:RSA_padding_add_none
   fun:sign_raw
   fun:RSA_sign_raw
   fun:RSA_private_encrypt
   ...
}
{
   RSASignFailureErrorLeak1
   Memcheck:Leak
   fun:malloc
   fun:err_get_state
   fun:ERR_put_error
   fun:RSA_padding_add_none
   fun:sign_raw
   fun:RSA_sign_raw
   fun:RSA_private_encrypt
   ...
}
{
   EcKeyErrorLeak1
   Memcheck:Leak
   fun:malloc
   fun:err_add_error_vdata
   fun:ERR_add_error_data
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:d2i_EC_PRIVATEKEY
   fun:d2i_ECPrivateKey
   fun:old_ec_priv_decode
   fun:d2i_PrivateKey
   ...
}